In [1]:
import os
import pandas as pd
os.listdir()

['.ipynb_checkpoints',
 'Convertible_1.csv',
 'Prototype 1.ipynb',
 'Untitled.ipynb']

,0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 898,Unnamed: 899,Unnamed: 900,Unnamed: 901,Unnamed: 902,Unnamed: 903,Unnamed: 904,Unnamed: 905,Unnamed: 906,Unnamed: 907
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
from csv import reader

csv_file = "Convertible_1.csv"
def csreader(csv_file):
    data = []
    with open(csv_file,"r") as f:
        csv_reader = reader(x.replace('\0', '') for x in f)
        # Iterate over each row in the csv using reader object
        for row in csv_reader:
            try:
                # row variable is a list that represents a row in csv
                data.append(row)
            except:
                pass
    x = data[0]
    y = data[1:]
    df = pd.DataFrame(columns = x)
    d = 0
    for i in y:
        df.loc[d] = i
        d+=1
    print(f"The read csv has shape:{d} rows and {len(x)} columns")
    return df

In [29]:
dt = reader

Empty DataFrame
Columns: [Ã¯Â»Â¿runnumber, policynumber, valuation_period, ifrs_group_code, ifrs_cf_group, pv_cf, ifrs_ra, exp_cf(12mths), 01/1/2017, 01/2/2017, 01/3/2017, 01/4/2017, 01/5/2017, 01/6/2017, 01/7/2017, 01/8/2017, 01/9/2017, 01/10/2017, 01/11/2017, 01/12/2017, 01/1/2018, 01/2/2018, 01/3/2018, 01/4/2018, 01/5/2018, 01/6/2018, 01/7/2018, 01/8/2018, 01/9/2018, 01/10/2018, 01/11/2018, 01/12/2018, 01/1/2019, 01/2/2019, 01/3/2019, 01/4/2019, 01/5/2019, 01/6/2019, 01/7/2019, 01/8/2019, 01/9/2019, 01/10/2019, 01/11/2019, 01/12/2019, 01/1/2020, 01/2/2020, 01/3/2020, 01/4/2020, 01/5/2020, 01/6/2020, 01/7/2020, 01/8/2020, 01/9/2020, 01/10/2020, 01/11/2020, 01/12/2020, 01/1/2021, 01/2/2021, 01/3/2021, 01/4/2021, 01/5/2021, 01/6/2021, 01/7/2021, 01/8/2021, 01/9/2021, 01/10/2021, 01/11/2021, 01/12/2021, 01/1/2022, 01/2/2022, 01/3/2022, 01/4/2022, 01/5/2022, 01/6/2022, 01/7/2022, 01/8/2022, 01/9/2022, 01/10/2022, 01/11/2022, 01/12/2022, 01/1/2023, 01/2/2023, 01/3/2023, 01/4/2023, 01/5/2023, 01/6/2023, 01/7/2023, 01/8/2023, 01/9/2023, 01/10/2023, 01/11/2023, 01/12/2023, 01/1/2024, 01/2/2024, 01/3/2024, 01/4/2024, 01/5/2024, 01/6/2024, 01/7/2024, 01/8/2024, ...]
Index: []

[0 rows x 908 columns]

In [32]:
df.head()

,Ã¯Â»Â¿runnumber,policynumber,valuation_period,ifrs_group_code,ifrs_cf_group,pv_cf,ifrs_ra,exp_cf(12mths),01/1/2017,01/2/2017,...,01/3/2091,01/4/2091,01/5/2091,01/6/2091,01/7/2091,01/8/2091,01/9/2091,01/10/2091,01/11/2091,01/12/2091
0,0,,1/2017,<Convertible>_2016_Onerous,prem_CF_bop,-4007568.25,0.00,-1067241.88,-91273.00,-95902.59,...,,,,,,,,,,
1,0,,1/2017,<Convertible>_2016_Onerous,prem_CF_eop,0.00,0.00,,,,...,,,,,,,,,,
2,0,,1/2017,<Convertible>_2016_Onerous,OI_CF_bop,0.00,0.00,,,,...,,,,,,,,,,
3,0,,1/2017,<Convertible>_2016_Onerous,OI_CF_eop,0.00,0.00,,,,...,,,,,,,,,,
4,0,,1/2017,<Convertible>_2016_Onerous,exp_CF_bop,2238238.00,0.00,421976.81,40874.15,39675.28,...,,,,,,,,,,